
.thumbnail-row {
  margin-bottom: 4px;
  position: relative;
}
    .thumbnail {
      width: 100%;
    }


.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

    @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 751px) and (max-width: 999px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

    .profile-picture {
      width: 36px;
      border-radius: 50px;
      margin-top: 4px;
    }
  

    .video-title {
      text-decoration: none;
      margin-top: 5px;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      margin-bottom: 10px;
    }
    .video-author,
    .video-stats {
      font-size: 12px;
      color: #606060;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-link {
      text-decoration: none;
      color: black;
    }

    .video-author-link {
      text-decoration: none;
      color: #606060;
    }
  

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}
